.sideBar{
	background: #ffffff;
}
.sideBar a{
	color:#fff;
}
.sideBar ul a{
	color:#333333;
}
.MyselfNav{
	height:59px;
	line-height: 59px;
	background:#f2f2f2;	
}
.MyselfNav a{
	color:#333333;
}
.noPadding{
	padding:0;
}
.form-group{
	padding:10px;
}
.do_mid{
	margin-bottom:0; background:#ffffff; border:0;
}
.do_mid a.btn{
	margin:5px;
}
.section{	/* 
	margin:0;
	clear: both;
	display:table; */
}